KernelTotal: LEs = 6136  FFs = 9052  RAMs = 33  DSPs = 3
LSU_resources: LEs = 2650  FFs = 4410  RAMs = 30  DSPs = 0
FP_resources: LEs = 516  FFs = 771  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 501  FFs = 1262  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 40  FFs = 34  RAMs = 1  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 34  FFs = 34  RAMs = 0  DSPs = 0
Other_resources: LEs = 2331  FFs = 2445  RAMs = 2  DSPs = 3
------------
LEs: 5.59997 %
FFs: 4.13062 %
RAMs: 6.42023 %
DSPs: 2.67857 %
Util: 9.25885 %
