KernelTotal: LEs = 4831  FFs = 9169  RAMs = 36  DSPs = 3
LSU_resources: LEs = 1223  FFs = 4396  RAMs = 32  DSPs = 0
FP_resources: LEs = 516  FFs = 771  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 519  FFs = 1278  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 65  FFs = 53  RAMs = 2  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 34  FFs = 34  RAMs = 0  DSPs = 0
Other_resources: LEs = 2346  FFs = 2445  RAMs = 2  DSPs = 3
------------
LEs: 4.40897 %
FFs: 4.18401 %
RAMs: 7.00389 %
DSPs: 2.67857 %
Util: 8.31476 %
