KernelTotal: LEs = 9674  FFs = 16386  RAMs = 111  DSPs = 1
LSU_resources: LEs = 6360  FFs = 10660  RAMs = 102  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 448  FFs = 2464  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 250  FFs = 208  RAMs = 7  DSPs = 0
MrgBr_State_resources: LEs = 407  FFs = 750  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 69  FFs = 69  RAMs = 0  DSPs = 0
Other_resources: LEs = 2140  FFs = 2235  RAMs = 2  DSPs = 1
------------
LEs: 8.8289 %
FFs: 7.47728 %
RAMs: 21.5953 %
DSPs: 0.892857 %
Util: 15.6589 %
